logging.level.org.springframework.boot.autoconfigure=INFO
spring.main.lazy-initialization=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a %m "%r" %U?%q %s (%D ms)
server.port=65080

serial.portName=/dev/ttyUSB0
serial.baudRate=57600

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
