info.app.name=Thermometer service

logging.level.org.springframework.boot.autoconfigure=INFO
spring.main.lazy-initialization=true
server.tomcat.mbeanregistry.enabled=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a %m "%r" %U?%q %s (%D ms)
server.port=65080

serial.portName=/dev/ttyUSB0
serial.baudRate=57600
serial.timeout=2000

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.git.mode=full
