info.app.name=Thermometer service

logging.level.org.springframework=INFO
logging.level.hu.gyengus.thermometerservice.serial=DEBUG

spring.main.lazy-initialization=false

server.tomcat.basedir=.
server.tomcat.mbeanregistry.enabled=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=log
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.file-date-format=-yyyyMMdd
server.tomcat.accesslog.pattern=combined
server.port=65080

serial.portName=/dev/ttyUSB0
serial.baudRate=57600
serial.timeout=2000

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.git.mode=full
management.metrics.export.influx.enabled=false
