plugins {
	id 'org.springframework.boot' version '2.2.0.M5'
	id 'java'
	id "org.sonarqube" version "2.7.1"
	id "com.gorylenko.gradle-git-properties" version "2.1.0"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

group = 'hu.gyengus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
	compile("org.springframework.boot:spring-boot-starter-actuator")
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0.pr1'
	// https://mvnrepository.com/artifact/com.fazecast/jSerialComm
	compile group: 'com.fazecast', name: 'jSerialComm', version: '2.5.1'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
	// https://mvnrepository.com/artifact/io.micrometer/micrometer-core
	compile group: 'io.micrometer', name: 'micrometer-core', version: '1.2.1'
}

test {
	useJUnitPlatform()
}

project.tasks["build"].dependsOn "generateGitProperties"
project.tasks["jacocoTestReport"].dependsOn "build"
project.tasks["jacocoTestCoverageVerification"].dependsOn "jacocoTestReport"
project.tasks["sonarqube"].dependsOn "jacocoTestCoverageVerification"

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled = true
    }
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectKey", "gyengus_thermometer"
        property "sonar.organization", "gyengus-github"
        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test"
        property "sonar.junit.reportPaths", "build/test-results/test"
        property "'sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test"
    }
}

bootJar {
   archiveName = "$baseName.$extension"
}

gitProperties {
    keys = ['git.build.version', 'git.branch', 'git.commit.id', 'git.commit.id.abbrev', 'git.commit.time', 'git.commit.message.short', 'git.tags']
}
